<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6ecW_~{3A=6.C6PzRqg{">casa</variable><variable type="KIND_SpriteKind" id="?hpmq}I1a3rR6lFV!4gq">objeto</variable><variable type="KIND_SpriteKind" id="7(U~l4dR[(|udT!YN4$M">Player</variable><variable type="KIND_SpriteKind" id="QAkIK21cFOcuhdO$gI)S">Projectile</variable><variable type="KIND_SpriteKind" id="#9L.T^2E?|VU:z^rLrzE">Food</variable><variable type="KIND_SpriteKind" id="wBe%or:LD/qNrDg*?qPd">Enemy</variable><variable type="KIND_SpriteKind" id="g*+k4ok%:#a27Y3u~Wy3">StatusBar</variable><variable id="%HhluvONith=MUHI;vI3">puerta</variable><variable id=":Oo:Z!9#:=M+:Xa/N(5i">crepeer</variable><variable id="jpi@kNI4TQmt]I_5O~tb">estanteria</variable><variable id="gwRF6o6rWsb^_:K0bzW0">perico</variable><variable id=".[C]!ZogRrm2%knSI5PD">pocion</variable><variable id="XGxGa/MFM]7YgH?$S*BB">casa2</variable><variable id="o|Y)HFzkf$FLtruDD6;F">mySprite</variable><variable id="noq{`;V%1U^g9H:^*otq">1</variable><variable id="E$QEz;?m0(cp8z5.]jn0">statusbar</variable><variable id="mG*!U(wU{]w5GA8,NX^d">mySprite2</variable></variables><block type="spritesoverlap" id="Dl^R4g%zV#a@ekgn1;|`" x="832" y="-205"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="S-k+AP*k(P%{noC=]H{="><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="B.VwgR!}%pu{#;)=a7*t"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Bh:NflM~}hdse*WIc*${"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="42C)|wC^y5[=Vj70uQ$0"><field name="MEMBER">casa</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="++??PqvIocl^Y(5Uv_@6"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ZV{y/)m]FYCR7ga;K4f3"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="variables_set" id="y]=sH:E[V|Y:SjeKC|Ur"><field name="VAR" id="o|Y)HFzkf$FLtruDD6;F">mySprite</field><value name="VALUE"><shadow type="math_number" id="Cg(hmXtC{O-/E+zLjU2q"><field name="NUM">0</field></shadow><block type="spritescreate" id="=#h!Q2xd`~^JF_yRH=(F"><value name="img"><shadow type="screen_image_picker" id="HUxX2U)RGusf+*kKW36w"><field name="img">assets.image`llave`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A5@8XbK.T7B8NS(U]$fu"><field name="MEMBER">objeto</field></shadow></value></block></value><next><block type="variables_set" id="9UQU{RBdsk$nC38dbPuE"><field name="VAR" id="%HhluvONith=MUHI;vI3">puerta</field><value name="VALUE"><shadow type="math_number" id="#%%~[6T]$0ZMIht?Q7U+"><field name="NUM">0</field></shadow><block type="spritescreate" id="?%b?TCO:BRwCd9tH[R?o"><value name="img"><shadow type="screen_image_picker" id="Lqp?;z1yBPKp:_Mnw_mp"><field name="img">assets.image`bed0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BX_5(JAtTd=}@y)Gx.,F"><field name="MEMBER">objeto</field></shadow></value></block></value><next><block type="spritesetpos" id="?V#PqvzpTn//bk97,Z/s"><value name="sprite"><block type="variables_get" id="RZmf$`a.5-!9@I=W(QY@"><field name="VAR" id="%HhluvONith=MUHI;vI3">puerta</field></block></value><value name="x"><shadow type="positionPicker" id="8qe?mA)Zq~qOZ;14[Z.J"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="IEK^(VlhpbzAizEB?`;w"><field name="index">240</field></shadow></value><next><block type="spritesetpos" id="j0M,^Xe*u:!wQ9uyM3O("><value name="sprite"><block type="variables_get" id="5XsBLX^],?=4],I!UCM!"><field name="VAR" id=":Oo:Z!9#:=M+:Xa/N(5i">crepeer</field></block></value><value name="x"><shadow type="positionPicker" id="[b%*DK.!t|#;%c+^^0^="><field name="index">73</field></shadow></value><value name="y"><shadow type="positionPicker" id="KoS{$2MrYDHH7!ZX}4Vq"><field name="index">115</field></shadow></value><next><block type="variables_set" id="1WESHPK!*~/YY_Xaf(e}"><field name="VAR" id="jpi@kNI4TQmt]I_5O~tb">estanteria</field><value name="VALUE"><shadow type="math_number" id="*xfWH8iP]H+5f]!_fy-%"><field name="NUM">0</field></shadow><block type="spritescreate" id="0:m#plKo!M9T0Z:gPC2l"><value name="img"><shadow type="screen_image_picker" id="g[zB@h3P#G7!E:_nde1%"><field name="img">img`
bccccccccccccccccccccccb
cbdddddddddbbdddddddddbc
cddddddddddbbddddddddddc
cdddddbbbbbbbbbbbbdddddc
cdddddbbbbbbbbbbbbdddddc
cddddddddddbbddddddddddc
cddddddddddbbddddddddddc
cbdddddddddbbdddddddddbc
ccbbbbbbbbbbbbbbbbbbbbcc
ccffffffffffffffffffffcc
cbcc33c6c44c3c7cbbc3ccbc
cbcc33c6c44c3c7c66c3ccbc
.bcc33c6c44ccc7c66c3ccb.
.dccccccccccccccccccccd.
.dcbbbbbbbbbbbbbbbbbbcd.
.dffffffffffffffffffffd.
.dccc6cbbc4c6cbbc3c7ccd.
.dccc6c33c4c6c44c3c7ccd.
.dccc6c33ccc6c44ccc7ccd.
.dccccccccccccccccccccd.
.dcbbbbbbbbbbbbbbbbbbcd.
.dcbbbbbbbbbbbbbbbbbbcd.
.d....................d.
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5V^1k|4GfggyB)Q{42Z5"><field name="MEMBER">objeto</field></shadow></value></block></value><next><block type="spritesetpos" id="Hf;r16`Nz?tc{uC.+cd="><value name="sprite"><block type="variables_get" id="9%MiGIO1nA;JT9+GSsd{"><field name="VAR" id="jpi@kNI4TQmt]I_5O~tb">estanteria</field></block></value><value name="x"><shadow type="positionPicker" id="/:ar?u$g[ifI-*vves{}"><field name="index">9</field></shadow></value><value name="y"><shadow type="positionPicker" id="]!.7.k2gbObUR}rEYVEI"><field name="index">8</field></shadow></value><next><block type="camerafollow" id="@Lf/IrY==XnB@z]:8%E5"><value name="sprite"><block type="variables_get" id="[jn{/O$}#o,4+@]NPXKk"><field name="VAR" id=":Oo:Z!9#:=M+:Xa/N(5i">crepeer</field></block></value><next><block type="variables_set" id="%|m?;C|Jy}vs^Vt=d]eD"><field name="VAR" id="mG*!U(wU{]w5GA8,NX^d">mySprite2</field><value name="VALUE"><shadow type="math_number" id="5ozn-4*0(vbV8UNvnqW/" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreate" id="QmWqH{*0U-71:/N;0@j4"><value name="img"><shadow type="screen_image_picker" id="b`5L0(+YySPXW:1tbp3d"><field name="img">assets.image`p`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^#nsb*N~(q(,5$-7JEE-"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="rap^zRLrFJOa5{r)16Li" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="3oz#m!vS$$hBHn)EXdvt"><field name="VAR" id=":Oo:Z!9#:=M+:Xa/N(5i">crepeer</field><value name="VALUE"><shadow type="math_number" id="Vs|wkI?JOFP9-??(ykm*"><field name="NUM">0</field></shadow><block type="spritescreate" id="o#pdmbKyZ+2YCqaU4r)f"><value name="img"><shadow type="screen_image_picker" id="O6SP7W/zu+aq+e`n7tp]"><field name="img">assets.image`crepeer`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(^HyonBqA-%rY+QeC}[Y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="9te0@k,OYcgyu%B5*g`Q"><field name="VAR" id="gwRF6o6rWsb^_:K0bzW0">perico</field><value name="VALUE"><shadow type="math_number" id="2V7/f8hGRu%(tht?hN.%"><field name="NUM">0</field></shadow><block type="spritescreate" id="PrU}5AykB3G5Buvg}eUO"><value name="img"><shadow type="screen_image_picker" id="SlvfvebID$*9QxwTlV_|"><field name="img">assets.image`perico`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?uA?%W~#fFJPQw[;mu`v"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="%MtL.^k|z4MZ{7)atXd0"><value name="value"><shadow type="math_number" id="L}lyCgWF^D?Y^Do-:7LO"><field name="NUM">999</field></shadow></value><next><block type="spritesetpos" id="I{X!I6f!(xeuwtM0dp{E"><value name="sprite"><block type="variables_get" id="52/{b``-%z$2y.q}jH##"><field name="VAR" id="gwRF6o6rWsb^_:K0bzW0">perico</field></block></value><value name="x"><shadow type="positionPicker" id="n.e(Fv/4ow?d*Ph$TNW`"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="+V(]5_(PUOHg!(k9:z#L"><field name="index">48</field></shadow></value><next><block type="spriteFollowOtherSprite" id="0rMfSH^6$4T1^o3{x3qD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="aV6njQWSfk#+F5%rS}Qx"><field name="VAR" id="gwRF6o6rWsb^_:K0bzW0">perico</field></block></value><value name="target"><block type="variables_get" id="yn97P]ZONFaPW0=vu+Ra"><field name="VAR" id=":Oo:Z!9#:=M+:Xa/N(5i">crepeer</field></block></value><value name="speed"><shadow type="math_number" id="wCWI~zz0xUq~-cW27ZTW"><field name="NUM">50</field></shadow></value><next><block type="game_control_sprite" id="vG42BF,T{jUdOX-|{sLu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*)r[8$T]^FR=m%QndJe,"><field name="VAR" id=":Oo:Z!9#:=M+:Xa/N(5i">crepeer</field></block></value><next><block type="game_control_sprite" id="T8xp?~79v=:UOvNw%0YY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~=p1KP03WR1r^?/XZomx"><field name="VAR" id="gwRF6o6rWsb^_:K0bzW0">perico</field></block></value><next><block type="spritesaytext" id="(P5p|bZqqUqvZ^N;PN6a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="n_*{{p4|pC1%2:4@@`T["><field name="VAR" id="gwRF6o6rWsb^_:K0bzW0">perico</field></block></value><value name="text"><shadow type="text" id=".oPT*hNgLte+:]{4aQT{"><field name="TEXT">¡vamos allá!</field></shadow></value><next><block type="variables_set" id="jJ,m[Fi:9,)0fX^RhieH"><field name="VAR" id=".[C]!ZogRrm2%knSI5PD">pocion</field><value name="VALUE"><shadow type="math_number" id="*DhAV*M+gROFiZI-wVkN"><field name="NUM">0</field></shadow><block type="spritescreate" id="OR_URNi[k%(/c$2.kzpY"><value name="img"><shadow type="screen_image_picker" id="0!!UOEEqe4s(LVgx#@Pb"><field name="img">assets.image`Pocion`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="133X2{fbbKdsHaJ@w2,p"><field name="MEMBER">objeto</field></shadow></value></block></value><next><block type="spritesetpos" id="~{l@+TjE!U;v(ia[09/@"><value name="sprite"><block type="variables_get" id="ip6UL,l.r:Zngo[8GW1)"><field name="VAR" id=".[C]!ZogRrm2%knSI5PD">pocion</field></block></value><value name="x"><shadow type="positionPicker" id="9v@JV0`%J9cX[9anxjKO"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="p~Yaks;;P~l|z,KVba0i"><field name="index">108</field></shadow></value><next><block type="camerafollow" id="GB}fsAD3/1qt/L.7]3|2"><value name="sprite"><block type="variables_get" id="6~~KN%Y_MVlRSct_q!Y7"><field name="VAR" id=":Oo:Z!9#:=M+:Xa/N(5i">crepeer</field></block></value><next><block type="set_current_tilemap" id="B8ipd%}tX$^|QYY*GN*2"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Jz1]PGqS9!xGu7iWMK4V"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="variables_set" id="/_f/9Y|sjx{qt,tgF8($"><field name="VAR" id="XGxGa/MFM]7YgH?$S*BB">casa2</field><value name="VALUE"><shadow type="math_number" id="9yB_G!N^o_5B%S]r2Gw#"><field name="NUM">0</field></shadow><block type="spritescreate" id="u-yn[wUtd8]Kz{@2`Dm*"><value name="img"><shadow type="screen_image_picker" id="V4256g^Yle6aWYnvv+1M"><field name="img">assets.image`casa`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nuOzs97oGyx{fNrj$UBo"><field name="MEMBER">casa</field></shadow></value></block></value><next><block type="spritesetpos" id="!VxQ!fkWf[CPr.2EINFz"><value name="sprite"><block type="variables_get" id="Jh/IsufIive}f%GU`{D5"><field name="VAR" id="XGxGa/MFM]7YgH?$S*BB">casa2</field></block></value><value name="x"><shadow type="positionPicker" id="r_Q/+e:Tp8dmM*AV#;0d"><field name="index">1300</field></shadow></value><value name="y"><shadow type="positionPicker" id="nGbKopfMls.qk4nlb1ZD"><field name="index">204</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="lFBthSCtSP(6frO4vF09" x="581" y="417"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="z:v#DFIpP48U*GxgDp9n"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="17;Qv:ymK$$aohvTc^OA"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="bo!DbBY0ltpF@%VZl(c/"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="8fjCrrcy_;P7h*S)u~k5"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="8~8uO{WlI,@jD-oZ_pNF"><value name="value"><shadow type="math_number" id="^CzLKETYgjS.dEV]IxEn"><field name="NUM">-1</field></shadow></value><next><block type="startEffectOnSprite" id="o/E*DfuP)[Sfaq9BK_=e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="nu%1[t^oHrK#f6f!Olry"><field name="VAR" id=":Oo:Z!9#:=M+:Xa/N(5i">crepeer</field></block></value><value name="duration"><shadow type="timePicker" id="^y@Ikyp)OU}DcCb{]+WV"><field name="ms">2000</field></shadow></value></block></next></block></statement></block></xml>